[tox]
isolated_build = True
envlist =
    py{39}-dj{32}-cms{39}
    py{39}-dj{32}-cms{310}
    py{39,310}-dj{40}-cms{311}
    py{39,310}-dj{32}-cms{311}
    py{311}-dj{40,42}-cms{311}

[testenv]
deps =
    pytest
    pytest-django

    defusedxml
    requests

    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<5.0
    dj42: Django>=4.2,<5.0
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11
commands =
    pytest .

[gh-actions]
python =
    3.9: py{39}-dj{32}-cms{39}, py{39}-dj{32}-cms{310}, py{39}-dj{40}-cms{311}
    3.10: py{310}-dj{32}-cms{311}, py{310}-dj{40}-cms{311}
    3.11: py{311}-dj{32}-cms{311}, py{311}-dj{40}-cms{311}
