[tox]
isolated_build = True
envlist =
    py{313}-dj{42}-cms{40}
    py{313}-dj{42}-cms{50}
    py{313}-dj{52}-cms{40}
    py{313}-dj{52}-cms{50}

[testenv]
deps =
    pytest
    pytest-django

    defusedxml
    djangocms-alias

    dj42: Django>=4.2,<5.0
    dj52: Django>=5.2,<6.0
    cms40: django-cms>=4.0,<5.0
    cms50: django-cms>=5.0,<6.0
commands =
    pytest .

[gh-actions]
python =
    3.13: py{313}-dj{42}-cms{40}, py{313}-dj{42}-cms{50}, py{313}-dj{52}-cms{40}, py{313}-dj{52}-cms{50}
